\documentclass[a4paper, 12pt]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\usepackage{amsmath, amsfonts, amsthm, mathtools, amssymb}
\usepackage[left = 2cm, top=9mm, right=20mm, bottom=1.9cm, bindingoffset=0cm]{geometry}
\usepackage{setspace}
\setstretch{0.9}
%Рисунки
\usepackage{graphicx}
\usepackage{wrapfig }
\renewcommand{\arraystretch}{1.3}


\begin{document}
\begin{center}
\Large{Отчет о выполнении лабораторной работы 1.1.4}
\end{center}
\begin{center}
\textbf{\Large{Измерение интенсивности радиационного фона}}
\end{center}

\large{Выполнил студент группы Б03-302: Танов Константин}
\section{Цель работы:}
\hspace{0.6cm}Применение методов обработки эксперементальных данных для изучения статистических закономерностей при измерении интенсивности радиационного фона. 
\section{Оборудование:}
\hspace{0.6cm}Счётчик Гейгера-Мюллера (СТС-6), блок питания, компютер с интерфейсом связи со счетчиком.
\section{Теоретические сведения:}
\hspace{0.6cm}Регистрация частиц является случайным событием, поэтому оно однородно во времени, и каждое последующее событие не зависит от того, когда и как случилось предыдущее событие. Результаты -- количество отсчётов в одном опыте --, полученные в таком процесс подчиняются распределению Пуассона.

Среднеквадратичная ошибка числа отсчётов за некоторый интервал времени в таком процессе равна:
\begin{equation}
\sigma = \sqrt{n}
\end{equation}
где n -- измеренное число частиц.

С вероятностью 68\%, измеренное число частиц отличается от искомого не более, чем на $\sqrt{n}$. Знаит:
\begin{equation}
    n_0 = n \pm \sqrt{n}
\end{equation}

При N измерениях среднее значение числа сосчитанных за одно измерение частиц равно:
\begin{equation}
    \overline{n} = \frac{1}{N}\sum_{i=1}^{N} n_i
\end{equation}

Стандартную ошибку отдельного измерения можно оценить по формуле:
\begin{equation}
    \sigma_\text{отд} = \sqrt{\frac{1}{N} \sum_{i=1}^{n}(n_i - \overline{n})^2}
\end{equation}

Ближе всего к значению $\sigma_{\text{отд}}$ лежит величина $\sqrt{\overline{n}}$:
\begin{equation}
    \sigma_{\text{отд}} \thickapprox \sqrt{\overline{n}}
\end{equation}

Теория вероятностей показывает, что стандартная ошибка отклонения $\overline{n}$ от $n_0$ определяется по формуле:
\begin{equation}
    \sigma_{\overline{n}} = \frac{1}{N} \sqrt{\sum_{i=1}^{n}(n_i - \overline{n})^2}
\end{equation}

Относительная ошибка отдельного измерения (ожидаемое отличие любого из $n_i$ от $n_0$):
\begin{equation}
    \varepsilon_{\text{отд}} = \frac{\sigma_{\text{отд}}}{n_i} \thickapprox \frac{1}{\sqrt{n_i}}
\end{equation}

Аналогичным образом определяется отностительная ошибка в определении среднего по всем измерениям значения $\overline{n}$
\begin{equation}
    \varepsilon_{\overline{n}} = \frac{\sigma_\text{отд}}{\overline{n}\sqrt{N}} \thickapprox \frac{1}{\sqrt{\overline{n}N}}
\end{equation}

Доля случаев $\omega_{n}$, характеризцющая вероятность получить n отсчётов, определяется по формуле:
\begin{equation}
    \omega_{n} = \frac{\text{число случаев с отсчётом n}}{\text{полное число измерений }(N)}
\end{equation}
\section{Результаты измерений и  обработка данных}
\begin{enumerate}
    \item Включаем компьютер. Начинается измерение для основного эксперемента.
    \item В результате демонстрационного эксперимента убеждаемся, что при увеличении числа измерений:
    \begin{itemize}
        \item измеряемая величина флуктуирует;
        \item флуктуации среднего значения измеряемой ведечины уменьшаются, и среднее значение выходит на постоянную величину;
        \item флуктуации величины погрешности отдельного измерения уменьшаются, и погрешность отдельного измерения (погрешность метода) выходит на постоянную величину;
        \item флуктуации величины погрешности среднего значения уменьшаются, а сама величина убывает.
    \end{itemize}
    \item Переходим к основному эксперементу: измерения плотности потока космического излучения за 10 секунд (результаты набирались с момента включения компьютера). На компьютере проведём обработку, аналогичную сделанной в демонстрационном эксперементе. Результаты приведены в таблицах 1 и 2.
    \newpage
\begin{table}[h!]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
\hline
№ опыта & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline \hline
0 & 24 & 20 & 20 & 32 & 25 & 28 & 15 & 36 & 24 & 16\\
\hline
10 & 16 & 23 & 27 & 27 & 27 & 25 & 23 & 20 & 23 & 28\\
\hline
20 & 23 & 19 & 32 & 28 & 24 & 20 & 13 & 24 & 23 & 25\\
\hline
30 & 35 & 24 & 21 & 20 & 23 & 31 & 26 & 26 & 30 & 17\\
\hline
40 & 28 & 25 & 25 & 22 & 21 & 28 & 20 & 14 & 23 & 19\\
\hline
50 & 30 & 22 & 12 & 33 & 21 & 27 & 26 & 30 & 31 & 14\\
\hline
60 & 24 & 26 & 21 & 35 & 25 & 14 & 25 & 29 & 17 & 27\\
\hline
70 & 24 & 21 & 25 & 23 & 30 & 27 & 22 & 23 & 22 & 35\\
\hline
80 & 32 & 23 & 26 & 21 & 24 & 17 & 24 & 20 & 25 & 31\\
\hline
90 & 18 & 33 & 23 & 15 & 23 & 30 & 29 & 20 & 20 & 35\\
\hline
100 & 18 & 31 & 31 & 23 & 20 & 20 & 28 & 19 & 16 & 28\\
\hline
110 & 19 & 23 & 33 & 29 & 33 & 25 & 23 & 26 & 18 & 16\\
\hline
120 & 30 & 28 & 25 & 18 & 15 & 20 & 30 & 25 & 29 & 26\\
\hline
130 & 35 & 24 & 22 & 24 & 29 & 20 & 30 & 21 & 25 & 32\\
\hline
140 & 25 & 20 & 32 & 31 & 27 & 23 & 22 & 21 & 25 & 25\\
\hline
150 & 25 & 25 & 23 & 30 & 21 & 23 & 19 & 20 & 25 & 36\\
\hline
160 & 30 & 23 & 30 & 21 & 30 & 26 & 28 & 30 & 25 & 19\\
\hline
170 & 26 & 22 & 29 & 26 & 14 & 36 & 26 & 20 & 28 & 23\\
\hline
180 & 24 & 34 & 27 & 21 & 15 & 26 & 19 & 27 & 25 & 16\\
\hline
190 & 20 & 35 & 22 & 29 & 32 & 24 & 24 & 24 & 23 & 19\\
\hline
    \end{tabular}
    \caption{Число срабатываний счётчика за 20 секунд\footnotemark{}}
    \label{tab:my_label}
\end{table}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Число импульсов $n_i$ & 3 & 5 & 6 & 7 & 8\\
    \hline
    Число случаев & 1 & 5 & 13 & 20 & 18\\
    \hline
    Доля случаев & 0,0025 & 0,0125 & 0,0325 & 0,05 & 0,045\\
    \hline
    \hline
    Число импульсов $n_i$ & 9 & 10 & 11 & 12 & 13\\
    \hline
    Число случаев & 29 & 45 & 42 & 47 & 42\\
    \hline
    Доля случаев & 0,0725 & 0,1125 & 0,105 & 0,1175 & 0,105\\
    \hline
    \hline
    Число импульсов $n_i$ & 14 & 15 & 16 & 17 & 18\\
    \hline
    Число случаев & 35 & 25 & 23 & 29 & 10\\
    \hline
    Доля случаев & 0,0875 & 0,0625 & 0,0575 & 0,0725 & 0,025\\
    \hline
    \hline
    Число импульсов $n_i$ & 19 & 20 & 21 & 22 & 25\\
    \hline
    Число случаев & 8 & 4 & 1 & 2 & 1\\
    \hline
    Доля случаев & 0,02 & 0,01 & 0,0025 & 0,005 & 0,0025\\
    \hline
    \end{tabular}
    \caption{{Данные для построения гистограммы распределения числа срабатываний счётчика за 10 секунд.}}
    \label{tab:my_label}
\end{table}
\footnotetext{Таблица составлена так, что, например, результат 176-го опыта лежит на пересечении строки, обозначенной 170, и столбца 6.}
\newpage
    \item Разбиваем результаты измерений из таблицы 1 в порядке их получения на группы по 2, что соответствует проведению $N_2 = 100$ измерений числа частиц за интервал времени, равный 40с. Результаты сведём в табл. 3.
    \item Представим результаты последнего распределения в виде, удобном для построения гистограммы (табл.4). Гистограммы распределений среднего числа отсчётов за 10 и 40 секунд строим на одном графике (рис. 2).При этом для второго распределения цену деления по оси абцисс увеличиваем в 4 раза, чтобы положения максимумов распределения совпадали.
\item Используя формулу (3), определим среднее число срабатываний счётчика за 10 секунд(результат получен с компьютерных вычислений):
\[\overline{n_1} = \frac{1}{N_1}\sum_{i=1}^{N_1} n_i = \frac{4901}{400} = 12,25\]
\item Найдём среднеквадратичную ошибку отдельного измерения по формуле (4)(результат получен с компьютерных вычислений):
\[\sigma_\text{1} = \sqrt{\frac{1}{N_1} \sum_{i=1}^{N_1}(n_i - \overline{n_1})^2} = 3.54\]
\item Убедимся в справедливости формулы (5):
\[\sigma_1 \thickapprox \overline{n_1}, \hspace{2cm}3,54 \thickapprox \sqrt{12,25} = 3,5\]
\begin{table}[h!]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
\hline
№ опыта & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline \hline
0 & 44 & 52 & 53 & 51 & 40 & 39 & 54 & 52 & 43 & 51\\
\hline
10 & 42 & 60 & 44 & 37 & 48 & 59 & 41 & 54 & 52 & 47\\
\hline
20 & 53 & 47 & 49 & 34 & 42 & 52 & 45 & 48 & 56 & 45\\
\hline
30 & 50 & 56 & 39 & 54 & 44 & 45 & 48 & 57 & 45 & 57\\
\hline
40 & 55 & 47 & 41 & 44 & 56 & 51 & 38 & 53 & 49 & 55\\
\hline
50 & 49 & 54 & 40 & 47 & 44 & 42 & 62 & 58 & 49 & 34\\
\hline
60 & 58 & 43 & 35 & 55 & 55 & 59 & 46 & 49 & 51 & 57\\
\hline
70 & 45 & 63 & 50 & 43 & 50 & 50 & 53 & 44 & 39 & 61\\
\hline
80 & 53 & 51 & 56 & 58 & 44 & 48 & 55 & 50 & 46 & 51\\
\hline
90 & 58 & 48 & 41 & 46 & 41 & 55 & 51 & 56 & 48 & 42\\
\hline
    \end{tabular}
    \caption{Число срабатываний счётчика за 40 секунд}
    \label{tab:my_label}
\end{table}
\newpage
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    Число импульсов $n_i$ & 34 & 35 & 36 & 37 & 38 & 39 & 40 & 41 & 42 & 43\\
    \hline
    Число случаев & 2 & 1 & 0 & 1 & 1 & 3 & 2 & 4 & 4 & 3\\
    \hline
    Доля случаев & 0,02 & 0,01 & 0 & 0,01 & 0,01 & 0,03 & 0,02 & 0,04 & 0,04 & 0,03\\
    \hline
   \hline
    Число импульсов $n_i$ & 44 & 45 & 46 & 47 & 48 & 49 & 50 & 51 & 52 & 53\\
    \hline
    Число случаев & 7 & 5 & 3 & 4 & 6 & 5 & 5 & 7 & 4 & 5\\
    \hline
    Доля случаев & 0,07 & 0,05 & 0,03 & 0,04 & 0,06 & 0,05 & 0,05 & 0,07 & 0,04 & 0,05\\
    \hline
    \hline
    Число импульсов $n_i$ & 54 & 55 & 56 & 57 & 58 & 59 & 60 & 61 & 62 & 63\\
    \hline
    Число случаев & 4 & 6 & 5 & 3 & 4 & 2 & 1 & 1 & 1 & 1\\
    \hline
    Доля случаев & 0,04 & 0,06 & 0,05 & 0,03 & 0,04 & 0,02 & 0,01 & 0,01 & 0,01 & 0,01\\
    \hline
    \end{tabular}
    \caption{{Данные для построения гистограммы распределения числа срабатываний счётчика за 10 секунд.}}
    \label{tab:my_label}
\end{table}
\item Используя формулу (3), определим среднее число импульсов счётчика за 40 секунд:
\[\overline{n_2} = \frac{1}{N_2}\sum_{i=1}^{N_2} n_i = \frac{4901}{100} \thickapprox 49\]
\item Найдём среднеквадратичную ошибку отдельного измерения по формуле (4):
\[\sigma_\text{2} = \sqrt{\frac{1}{N_2} \sum_{i=1}^{N_2}(n_i - \overline{n_2})^2} = \frac{4293}{100} \thickapprox 6.6\]
\item Убедимся в справедливости формулы (5):
\[\sigma_2 \thickapprox \overline{n_2}, \hspace{2cm}6,6 \thickapprox \sqrt{49} = 7\]
\end{enumerate}
\end{document}